a:1:{i:0;a:2:{i:0;a:7:{s:4:"item";s:24:"Thaitsuki Nihonto Katana";s:5:"type1";s:6:"katana";s:5:"type2";s:5:"sales";s:2:"id";i:1;s:7:"picture";s:60:"http://www.yelomart.fr/wp-content/uploads/2016/01/katana.jpg";s:5:"carac";s:496:"Thaitsuki Nihonto is steeped in tradition and quality with blades produced by a family forge thats been perfecting their art for over 200 years. The Sivrat family first obtains the finest quality high carbon Japanese steel to produce their Kumori Katana, which is forged in the oldest tradition in Japanese swordmaking, the Yamato Nihonto tradition.
Overall: 41" (104.1 cm)
Blade: 29 1/2" (74.93 cm)
Tang: 10" (25.4 cm)
Tsuka: 11" (27.94 cm)
Weight: 2.5 lbs. (1.2 kg)
Balance Point: 5 1/2" (14cm)";s:5:"price";s:4:"1200";}i:1;a:7:{s:4:"item";s:24:"Thaitsuki Nihonto Katana";s:5:"type1";s:6:"katana";s:5:"type2";s:5:"sales";s:2:"id";i:1;s:7:"picture";s:60:"http://www.yelomart.fr/wp-content/uploads/2016/01/katana.jpg";s:5:"carac";s:496:"Thaitsuki Nihonto is steeped in tradition and quality with blades produced by a family forge thats been perfecting their art for over 200 years. The Sivrat family first obtains the finest quality high carbon Japanese steel to produce their Kumori Katana, which is forged in the oldest tradition in Japanese swordmaking, the Yamato Nihonto tradition.
Overall: 41" (104.1 cm)
Blade: 29 1/2" (74.93 cm)
Tang: 10" (25.4 cm)
Tsuka: 11" (27.94 cm)
Weight: 2.5 lbs. (1.2 kg)
Balance Point: 5 1/2" (14cm)";s:5:"price";s:4:"1200";}}}